jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1147607w1q9d141o.mysql.rds.aliyuncs.com/zh_std_account?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=online_cdxt
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
