USER_URL=http://121.43.101.148:8905/std-user/api
WECHAT_APP_BACKURL=http://121.43.101.148:8906/std-account/wechat/app/callback
WECHAT_H5_BACKURL=http://121.43.101.148:8906/std-account/wechat/H5/callback
ALIPAY_APP_BACKURL=http://121.43.101.148:8906/std-account/alipay/app/callback