#-------http start-----------
SMS_URL=http://120.55.113.192:8902/std-sms/api
IDENTIFY_URL=http://120.55.113.192:8903/std-certi/api
#-------http end-----------



PHOTO_URL=http://121.43.101.148:8901/photo.jpg

