USER_URL=http://106.15.49.68:5605/zh-user/api
WECHAT_APP_BACKURL=http://106.15.49.68:5606/std-account/wechat/app/callback
ALIPAY_APP_BACKURL=http://106.15.49.68:5606/std-account/alipay/app/callback
WECHAT_H5_BACKURL=http://106.15.49.68:5606/std-account/wechat/H5/callback
WECHAT_H5_QzBACKURL=http://106.15.49.68:5606/std-account/wechat/H5/callbackQz
WECHAT_NATIVE_BACKURL=http://106.15.49.68:5606/std-account/wechat/native/callback

SELF_PAY_BACKURL=http://106.15.49.68:5606/std-account/bzdh/callback