#-------http start-----------
SMS_URL=http://115.29.140.31:8902/xn-sms/api
IDENTIFY_URL=http://115.29.140.31:8903/xn-idAuth/api
#-------http end-----------



PHOTO_URL=http://121.43.101.148:8901/photo.jpg

