USER_URL=http://118.178.124.16:8905/std-user/api
WECHAT_APP_BACKURL=http://121.43.101.148:5606/std-account/wechat/app/callback
WECHAT_H5_BACKURL=http://121.43.101.148:5606/std-account/wechat/H5/callback